# Jungleopolis

./: .gitignore  .gitlab-ci.yml  FunctionalAndNonFuctionalRequirments.docx  README.md  pom.xml
Jungleopolis/: pom.xml
Jungleopolis/src/main/java/Gui/: BackgroundPanel.java  GUI.java  Inventory.java
Jungleopolis/src/main/java/Gui/Tile/: Tile.java  TileManager.java
Jungleopolis/src/main/java/entity/: Animal.java  Buffalo.java  Building.java  Carnivore.java  DynamicEntity.java  Entity.java  Giraffe.java  Herbivore.java  Item.java  Lion.java  Person.java  StaticEntity.java  Wolf.java
Jungleopolis/src/main/java/org/example/: Direction.java  GUI.java  GameEngine.java  KeyHandler.java  Main.java  MapSpace.java  MouseHandler.java  Renderer.java  Sound.java  Sprite.java
UseCaseDiagram/: UseCaseDiagram.drawio
src/main/java/Gui/: BackgroundPanel.java  GUI.java  Inventory.java  InventoryPanel.java  StatsPanel.java
src/main/java/Gui/Tile/: Tile.java  TileManager.java
src/main/java/entity/: Animal.java  Building.java  Carnivore.java  DynamicEntity.java  Entity.java  Herbivore.java  StaticEntity.java  Status.java
src/main/java/entity/Item/: AirShip.java  AirShipPatrolFlag.java  Buffalo.java  Bush.java  Camera.java  ChargingStation.java  Drone.java  DronePatrolFlag.java  FuelingStation.java  Giraffe.java  Grass.java  Jeep.java  Lion.java  Person.java  Poacher.java  Pond.java  Ranger.java  Road.java  Tree.java  Water.java  Wolf.java
src/main/java/entity/util/: GhostEntity.java  Item.java  PathHandler.java  PathNode.java  Vision.java  jeepAndVisitorHandler.java
src/main/java/org/example/: GameEngine.java  KeyHandler.java  Main.java  MapSpace.java  MouseHandler.java  Sound.java
src/main/resources/Tiles/: map.txt
src/test/java/: GameEngineTest.java
src/test/java/Gui/: BackgroundPanelTest.java  GUITest.java  InventoryTest.java  StatsPanelTest.java
src/test/java/Gui/Tile/: TileManagerTest.java  TileTest.java
src/test/java/entity/: AnimalTest.java  BuildingTest.java  CarnivoreTest.java  DynamicEntityTest.java  EntityTest.java  HerbivoreTest.java  StaticEntityTest.java  StatusTest.java
src/test/java/entity/Item/: AirShipPatrolFlagTest.java  AirShipTest.java  BuffaloTest.java  BushTest.java  CameraTest.java  ChargingStationTest.java  DronePatrolFlagTest.java  DroneTest.java  FuelingStationTest.java  GiraffeTest.java  GrassTest.java  JeepTest.java  LionTest.java  PersonTest.java  PoacherTest.java  PondTest.java  RangerTest.java  RoadTest.java  TreeTest.java  WaterTest.java  WolfTest.java
src/test/java/entity/util/: ItemTest.java  PathHandlerTest.java  PathNodeTest.java  VisionTest.java  jeepaAndVisitorHandlerTest.java
src/test/java/org/example/: DirectionTest.java  KeyHandlerTest.java  MapSpaceTest.java  MouseHandlerTest.java  SoundTest.java
